<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja to cat</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">

    </script>
    <script type="text/javascript" src="script.js">

    </script>
  </head>
  <body>
    <div class="container">
    <img id="zero"src="img/cat0.png" data-alt-src="img/ninja0.png">
    <img id="one"src="img/cat1.png" data-alt-src="img/ninja1.png">
    <img id="two"src="img/cat2.png" data-alt-src="img/ninja2.png">
    <img id="three"src="img/cat3.png" data-alt-src="img/ninja3.png">
    <img id="four"src="img/cat4.png" data-alt-src="img/ninja4.png">
    <img id="five"src="img/ninja0.png" data-alt-src="img/cat0.png">
    <img id="six"src="img/ninja1.png" data-alt-src="img/cat1.png">
    <img id="seven"src="img/ninja2.png" data-alt-src="img/cat2.png">
    <img id="eight"src="img/ninja3.png" data-alt-src="img/cat3.png">
    <img id="nine"src="img/ninja4.png" data-alt-src="img/cat4.png">
  </div>
  </body>
</html>
