<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Disappearing Logos</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">

    </script>
    <script type="text/javascript" src="script.js">

    </script>

  </head>
  <body>
    <div class="container">
      <div class="top">
        <img src="seahawks.png" alt="seahawks">
        <img src="seahawks.png" alt="seahawks">
        <img src="seahawks.png" alt="seahawks">
        <img src="seahawks.png" alt="seahawks">
      </div>
      <div class="bottom">
        <img src="seahawks.png" alt="seahawks">
        <img src="seahawks.png" alt="seahawks">
        <img src="seahawks.png" alt="seahawks">
        <img src="seahawks.png" alt="seahawks">

      </div>
      <div class="footer">
        <button>Restore Images</button>
      </div>
    </div>

  </body>
</html>
