.container {
  width: 963px;
  height: 650px;
  border: 5px solid gray;
  background-color: darkblue;
}

.top {
  width: 960px;
  height: 300px;

}

.bottom {
  width: 960px;
  height: 300px;

}

img {
  width: 215px;
  height: 280px;
  display: inline-block;
  margin: 10px 0px 10px 10px;
  border: 5px solid green;
}

button {
  color: white;
  background-color: green;
  padding: 5px 10px;
  border-radius: 10px;
  text-align: center;
  margin-left: 428px;
  margin-top: 11px;
  box-shadow: 5px 5px 5px gray;
}
