<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">

    </script>
    <script type="text/javascript" src="script.js">

    </script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img id="mac" src="mac1.png" alt="mac">
        <button id ="hide">Hide Image</button>
        <button id ="show">Show Image</button>
        <h1>Click the buttons to either hide or show the image</h1>
      </div>

      <div class="top">
        <img id="mac2" src="mac2.png" alt="mac2">
        <button id ="toggle">Toggle Image</button>
        <button id ="slideDown">Slide Down Image</button>
        <button id ="slideDown2">Slide Down paragraph</button>
        <h1>Click the buttons to either Toggle or slide down the image, click button to slide down paragraph</h1>
        <p>Hello There! I just displayed!</p>

      </div>
      <div class="top2">
        <img id="mac3" src="mac3.png" alt="mac3">
        <button id="slideUp">Slide up</button>
        <button id="slideToggle">Slide Toggle</button>
        <h1>Click slide up button for content, click slide toggle for image</h1>
        <p>I will slide up once you click the button "slide up"</p>

      </div>

      <div class="top3">
        <img id="mac4" src="mac4.png" alt="mac4">
        <button id="fadeIn">Fade In</button>
        <button id="fadeOut">Fade Out</button>
        <h1>Click Fade In button to see the image, click Fade Out to see the text disappear.</h1>
        <p>Click the "Fade Out" button to see me disappear.</p>
    </div>
      <div class="top4">
        <p id="first"> Adding a class to this paragraph</p>
        <p class="para2">Removing my classes on this paragraph</p>
        <button id="addClass">Add Class</button>
        <button id="removeClass">Remove Class</button>
        <input id= "check1"type="checkbox" checked="checked">
        <label for="check1">Check Me</label>
      </div>
      <div class="top5">
        <h4>Going to use the .text function</h4>
        <h3>Seahaks Rock!</h3>

      </div>

  </body>
</html>
