.container {
  height: 970px;
  width: 970px;

}

.header {
  width: 970px;
  height: 100px;

}

 .header img {
  width: 150px;
  height:100px;
}

#hide {
  margin-left: 30px;
  display: inline-block;
  vertical-align: top;
  margin-top: 20px;
  padding: 5px 10px;
  color: white;
  background-color: green;

}

#show {
  margin-left: 30px;
  display: inline-block;
  vertical-align: top;
  margin-top: 20px;
  padding: 5px 10px;
  color: white;
  background-color: green;

}

 h1 {
  display: inline-block;
  margin-left: 100px;
  margin: 0px;
  vertical-align: top;
  text-align: center;
  font-size: 20px;
}
.top {
  width: 970px;
  height: 100px;

}
.top p {
  display: inline-block;
  margin: 0 auto;
  display: none;
}

.top img {
  display: none;
  width: 50px;
  height:50px;
}

.top2 {
  width: 970px;
  height: 100px;

}

.top2 img {
  width: 50px;
  height:50px;
}

.top3 {
  width: 970px;
  height: 100px;

}

.top3 img {
  width: 50px;
  height: 50px;
  display: none;
}

.top4 {
  width: 970px;
  height: 100px;
  
}

 .para {
  color: blue;
  background-color: yellow;
}

.style {
  font-style: italic;
}

.para2{
  color: blue;
  background-color: green;
}
